<!DOCTYPE html>
<html>
	<head>
		<title>LemondeZeya Products- Unique home decor products, from exclusive upcoming artists and designers</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width,initial-scale=1">
	  	<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="font-awesome4/css/font-awesome.min.css">
	  	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	  	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	</head>
	
	<body>
		<div class="wrapper">
			<div class="background"> </div>

			<nav>
				<div class="title"><h1>Le Monde Zeya</h1></div>
				<ul>
				  <li><a href="index-updated.html">Home</a></li>
				  <li><a href="product-page.html">Products</a></li>
				  <li><a href="index-updated.html#ourStory">Our Story</a></li>
				  <li><a href="index-updated.html#press">Press</a></li>
				</ul>

				<!-- <div id="search">
				  <input type="search" size="40" placeholder="Search..."/>
				</div> -->

				<input id="search" type="search" size="30" placeholder="Search..." />

				<div class="social-media">
				<a href="#"><i class="fa fa-facebook-square"></i></a>
				<a href="#"><i class="fa fa-twitter-square"></i></a>
				<a href="#"><i class="fa fa-pinterest-square"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>	
				</div>

				<div class="clear"></div>
			</nav> 

			<div class="inner-wrapper">
				<h3>Better designs for a beautiful world</h3>
				<h2>Featured Products</h2>

				<div class="blocks2">
					<div class="images"><img src="IMAGES/IMG_0291x.jpg"></div>
					<div>
				<!-- Trigger/Open The Modal -->
						<button id="myBtn" class="button">Quick View</button>
						<h5>PROJECT - XYZ</h5> 
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. 
						<span>.....</span><a href="index-updated.html">Details</a></p>
					</div>

				<!-- The Modal -->
					<div id="myModal" class="modal">
				<!-- Modal content -->	
			        	<div class="modal-content">
				            <div class="modal-header">
				                <span class="close">&times;</span>
				                <h4>PRODUCT XYZ</h4>
				            </div>
			            	<div class="modal-body">
			               		<img class="images2" src="IMAGES/IMG_0291x.jpg">
			                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at elementum libero imperdiet. Duis sagittis <br><strong>$000.00</strong></p>
			            	</div>
			        		<div class="modal-footer">
			        			<a href="index-updated.html">View full details</a>
            				</div>
        				</div>
    				</div>
				</div>

				<div class="blocks2">
					<div class="images"><img src="IMAGES/don-quixote--framed8x.jpg"></div>
					<div>
						<button id="myBtn" class="button">Quick View</button>
						<h5>PROJECT - XYZ</h5> 
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.
						<span>.....</span><a href="index-updated.html">Details</a></p>
					</div>

					<div id="myModal" class="modal">
				       	<div class="modal-content">
				            <div class="modal-header">
				                <span class="close">&times;</span>
				                <h4>PRODUCT XYZ</h4>
				            </div>
			            	<div class="modal-body">
			               		<img class="images2" src="IMAGES/don-quixote--framed8x.jpg">
			                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at elementum libero imperdiet. Duis sagittis <br><strong>$000.00</strong></p>
			            	</div>
			        		<div class="modal-footer">
			        			<a href="index-updated.html">View full details</a>
            				</div>
        				</div>
    				</div>
				</div>
				
				<div class="blocks2">
					<div class="images"><img src="IMAGES/IMG_4764x.jpg"></div>
					<div>
						<button id="myBtn" class="button">Quick View</button>
						<h5>PROJECT - XYZ</h5> 
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.
						<span>.....</span><a href="index-updated.html">Details</a></p>
					</div>
					
					<div id="myModal" class="modal">
				       	<div class="modal-content">
				            <div class="modal-header">
				                <span class="close">&times;</span>
				                <h4>PRODUCT XYZ</h4>
				            </div>
			            	<div class="modal-body">
			               		<img class="images2" src="IMAGES/IMG_4764x.jpg">
			                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at elementum libero imperdiet. Duis sagittis <br><strong>$000.00</strong></p>
			            	</div>
			        		<div class="modal-footer">
			        			<a href="index-updated.html">View full details</a>
            				</div>
        				</div>
    				</div>
				</div>
				
				<div class="blocks2">
					<div class="images"><img src="IMAGES/IMG_4379x.jpg"></div>
					<div>
						<button id="myBtn" class="button">Quick View</button>
						<h5>PROJECT - XYZ</h5> 
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Praesent mauris.
						<span>.....</span><a href="index-updated.html">Details</a></p>
					</div>
					
					<div id="myModal" class="modal">
				       	<div class="modal-content">
				            <div class="modal-header">
				                <span class="close">&times;</span>
				                <h4>PRODUCT XYZ</h4>
				            </div>
			            	<div class="modal-body">
			               		<img class="images2" src="IMAGES/IMG_4379x.jpg">
			                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at elementum libero imperdiet. Duis sagittis <br><strong>$000.00</strong></p>
			            	</div>
			        		<div class="modal-footer">
			        			<a href="index-updated.html">View full details</a>
            				</div>
        				</div>
    				</div>
				</div>

				<div class="blocks2">
					<div class="images"><img src="IMAGES/untitledx.jpg"></div>
					<div>
						<button id="myBtn" class="button">Quick View</button>
						<h5>PROJECT - XYZ</h5> 
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
						<span>.....</span><a href="nycda-times-pg2.html">Details</a></p>
					</div>
					
					<div id="myModal" class="modal">
				       	<div class="modal-content">
				            <div class="modal-header">
				                <span class="close">&times;</span>
				                <h4>PRODUCT XYZ</h4>
				            </div>
			            	<div class="modal-body">
			               		<img class="images2" src="IMAGES/untitledx.jpg">
			                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at elementum libero imperdiet. Duis sagittis <br><strong>$000.00</strong></p>
			            	</div>
			        		<div class="modal-footer">
			        			<a href="index.html">View full details</a>
            				</div>
        				</div>
    				</div>
				</div>

				<div class="blocks2">
					<div class="images"><img src="IMAGES/img_0316bx.jpg"></div>
					<div>
						<button id="myBtn" class="button">Quick View</button>
						<h5>PROJECT - XYZ</h5> 
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.
						<span>.....</span><a href="nycda-times-pg2.html">Details</a></p>
					</div>
					
					<div id="myModal" class="modal">
				       	<div class="modal-content">
				            <div class="modal-header">
				                <span class="close">&times;</span>
				                <h4>PRODUCT XYZ</h4>
				            </div>
			            	<div class="modal-body">
			               		<img class="images2" src="IMAGES/img_0316bx.jpg">
			                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at elementum libero imperdiet. Duis sagittis <br><strong>$000.00</strong></p>
			            	</div>
			        		<div class="modal-footer">
			        			<a href="index.html">View full details</a>
            				</div>
        				</div>
    				</div>
				</div>
			
				<div class="blocks2">
					<div class="images"><img src="IMAGES/untitled5x.jpg"></div>
					<div>
						<button id="myBtn" class="button">Quick View</button>
						<h5>PROJECT - XYZ</h5> 
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.
						<span>.....</span><a href="nycda-times-pg2.html">Details</a></p>
					</div>
					
					<div id="myModal" class="modal">
				       	<div class="modal-content">
				            <div class="modal-header">
				                <span class="close">&times;</span>
				                <h4>PRODUCT XYZ</h4>
				            </div>
			            	<div class="modal-body">
			               		<img class="images2" src="IMAGES/untitled5x.jpg">
			                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at elementum libero imperdiet. Duis sagittis <br><strong>$000.00</strong></p>
			            	</div>
			        		<div class="modal-footer">
			        			<a href="index.html">View full details</a>
            				</div>
        				</div>
    				</div>
				</div>
				
				<div class="blocks2">
					<div class="images"><img src="IMAGES/IMG_4259x.jpg"></div>
					<div>
						<button id="myBtn" class="button">Quick View</button>
						<h5>PROJECT - XYZ</h5> 
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Praesent mauris.
						<span>.....</span><a href="nycda-times-pg2.html">Details</a></p>
					</div>
					
					<div id="myModal" class="modal">
				       	<div class="modal-content">
				            <div class="modal-header">
				                <span class="close">&times;</span>
				                <h4>PRODUCT XYZ</h4>
				            </div>
			            	<div class="modal-body">
			               		<img class="images2" src="IMAGES/IMG_4259x.jpg">
			                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at elementum libero imperdiet. Duis sagittis <br><strong>$000.00</strong></p>
			            	</div>
			        		<div class="modal-footer">
			        			<a href="index.html">View full details</a>
            				</div>
        				</div>
    				</div>
				</div>
				
				<div class="blocks2">
					<div class="images"><img src="IMAGES/img_4730x.jpg"></div>
					<div>
						<button id="myBtn" class="button">Quick View</button>
						<h5>PROJECT - XYZ</h5> 
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.
						<span>.....</span><a href="nycda-times-pg2.html">Details</a></p>
					</div>
					
					<div id="myModal" class="modal">
				       	<div class="modal-content">
				            <div class="modal-header">
				                <span class="close">&times;</span>
				                <h4>PRODUCT XYZ</h4>
				            </div>
			            	<div class="modal-body">
			               		<img class="images2" src="IMAGES/IMG_4730x.jpg">
			                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at elementum libero imperdiet. Duis sagittis <br><strong>$000.00</strong></p>
			            	</div>
			        		<div class="modal-footer">
			        			<a href="index.html">View full details</a>
            				</div>
        				</div>
    				</div>
				</div>
				
				<div class="blocks2">
					<div class="images"><img src="IMAGES/ImageProxyx.jpg"></div>
					<div>
						<button id="myBtn" class="button">Quick View</button>
						<h5>PROJECT - XYZ</h5> 
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.
						<span>.....</span><a href="nycda-times-pg2.html">Details</a></p>
					</div>
					
					<div id="myModal" class="modal">
				       	<div class="modal-content">
				            <div class="modal-header">
				                <span class="close">&times;</span>
				                <h4>PRODUCT XYZ</h4>
				            </div>
			            	<div class="modal-body">
			               		<img class="images2" src="IMAGES/ImageProxyx.jpg">
			                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at elementum libero imperdiet. Duis sagittis <br><strong>$000.00</strong></p>
			            	</div>
			        		<div class="modal-footer">
			        			<a href="index.html">View full details</a>
            				</div>
        				</div>
    				</div>
				</div>
				
				<div class="blocks2">
					<div class="images"><img src="IMAGES/img_2267x.jpg"></div>
					<div>
						<button id="myBtn" class="button">Quick View</button>
						<h5>PROJECT - XYZ</h5> 
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Praesent mauris.
						<span>.....</span><a href="nycda-times-pg2.html">Details</a></p>
					</div>
					
					<div id="myModal" class="modal">
				       	<div class="modal-content">
				            <div class="modal-header">
				                <span class="close">&times;</span>
				                <h4>PRODUCT XYZ</h4>
				            </div>
			            	<div class="modal-body">
			               		<img class="images2" src="IMAGES/IMG_2267x.jpg">
			                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at elementum libero imperdiet. Duis sagittis <br><strong>$000.00</strong></p>
			            	</div>
			        		<div class="modal-footer">
			        			<a href="index.html">View full details</a>
            				</div>
        				</div>
    				</div>
				</div>
				
				<div class="blocks2">
					<div class="images"><img src="IMAGES/img_4135x.jpg"></div>
					<div>
						<button id="myBtn" class="button">Quick View</button>
						<h5>PROJECT - XYZ</h5> 
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
						<span>.....</span><a href="nycda-times-pg2.html">Details</a></p>
					</div>
					
					<div id="myModal" class="modal">
				       	<div class="modal-content">
				            <div class="modal-header">
				                <span class="close">&times;</span>
				                <h4>PRODUCT XYZ</h4>
				            </div>
			            	<div class="modal-body">
			               		<img class="images2" src="IMAGES/IMG_4135x.jpg">
			                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at elementum libero imperdiet. Duis sagittis <br><strong>$000.00</strong></p>
			            	</div>
			        		<div class="modal-footer">
			        			<a href="index.html">View full details</a>
            				</div>
        				</div>
    				</div>
				</div>
				
				<div class="clear"></div>
			</div>
			<hr>
			<div id="footer"></div>
		</div>


    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>
		<script type="text/javascript" src="jquery.mark.js"></script>
		<script type="text/javascript" src="JS.js"></script>

	</body>
</html>